# interview-coffee-master-v2

./: pom.xml
src/main/java/com/coffee/: CoffeeApp.java  CoffeeMaker.java  ElectricHeater.java  Heater.java  Pump.java  Thermosiphon.java
src/test/java/com/coffee/: CoffeeAppTest.java  CoffeeMakerTest.java  ElectricHeaterTest.java  ThermosiphonTest.java
src/test/java/com/coffee/test/: TestBase.java
